{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/release-data/:path*",
      "destination": "https://github.com/VMAX-OCEAN/ocean-web/releases/download/data-v1/:path*"
    }
  ],
  "headers": [
    {
      "source": "/release-data/(.*)",
      "headers": [
        { "key": "CDN-Cache-Control", "value": "max-age=86400" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
